(
  λfix.
  λtrue.
  λfalse.
  λsucc.
  λpred.
  λnumber.
  λ0.
  (
    (
      λ1.
      λprod.
      λis_zero.
      (
        (
          λh_factorial.
          (
            (
              λfactorial.
              factorial number
            )
            ((λfactorial.(fix h_factorial)):)
          )
        )
        ((λh_factorial.(λf.λn. (is_zero n) 1 (prod n (f (pred n) ) ) )):)
      )
    )
    ((λ1.(succ 0)):)
    ((λprod.(λa.λb. a (b succ) 0)):)
    ((λis_zero.(λn.n (λx.false) true)):)
  )
)
((λfix.(λf. (λx. f (x x)) (λx. f (x x)) )):)
((λtrue.(λa.λb. a)):)
((λfalse.(λa.λb. b)):)
((λsucc.(λn.λs.λz. s (n s z))):)
((λpred.(λn.λs.λz. n (λss.λs'. s' (ss s)) (λx.z) (λx.x) )):)
((λnumber.(λs.λz. s (s (s (s (s z)))))):)
((λ0.(λs.λz. z)):)
